{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.0.1",
    "blueimp-file-upload": "^9.14.2",
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.1",
    "laravel-elixir": "^6.0.0-11",
    "laravel-elixir-browserify": "^0.8.1",
    "laravel-elixir-codeception-standalone": "^0.1.0",
    "laravel-elixir-phpcs": "^1.0.0-4",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "select2": "^4.0.3",
    "vue": "=2.1.6",
    "vue-loader": "^10.0.2",
    "vue-resource": "^1.0.3",
    "vue-strap": "github:wffranco/vue-strap.git",
    "vue-template-compiler": "=2.1.6"
  },
  "dependencies": {
    "bower": "^1.8.0",
    "jquery": "^3.1.1",
    "laravel-elixir-codeception": "^0.2.0"
  }
}
