{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "engines": {
        "node": ">=0.12"
    },
    "devDependencies": {
        "axios": "^0.27.2",
        "babel-preset-latest": "^6.24.1",
        "jquery": "<3.6.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.20",
        "postcss": "^8.4.5",
        "vue": "2.4.4",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "2.4.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "acorn": "^8.9.0",
        "acorn-import-assertions": "^1.9.0",
        "admin-lte": "^2.4.18",
        "ajv": "^6.12.6",
        "blueimp-file-upload": "^9.34.0",
        "bootstrap": "^3.4.1",
        "bootstrap-colorpicker": "^2.5.3",
        "bootstrap-datepicker": "^1.10.0",
        "bootstrap-less": "^3.3.8",
        "bootstrap-table": "1.22.0",
        "chart.js": "^2.9.4",
        "css-loader": "^4.0.0",
        "ekko-lightbox": "^5.1.1",
        "imagemin": "^8.0.1",
        "jquery-form-validator": "^2.3.79",
        "jquery-slimscroll": "^1.3.8",
        "jquery-ui": "^1.13.2",
        "jquery-ui-bundle": "^1.12.1",
        "jquery.iframe-transport": "^1.0.0",
        "jspdf-autotable": "^3.5.24",
        "less": "^4.1.2",
        "less-loader": "^5.0",
        "list.js": "^1.5.0",
        "papaparse": "^4.3.3",
        "select2": "4.0.13",
        "sheetjs": "^2.0.0",
        "tableexport.jquery.plugin": "1.27.0",
        "tether": "^1.4.0",
        "vue-resource": "^1.5.2",
        "webpack": "^5.87.0"
    }
}
