{
    "dockerComposeFile": "../dev.docker-compose.yml",
    "service": "snipeit",
    "workspaceFolder": "/workspaces/snipe-it",
    "postCreateCommand": [
        "git config --global --add safe.directory /workspaces/snipe-it",
        "&& chmod a+x /workspaces/snipe-it",
        "&& rm -rf /var/www/html",
        "&& ln -s /workspaces/snipe-it /var/www/html",
        "&& ln -s /workspaces/snipe-it/docker/.env /var/www/html/.env",
        "&& if [ -f composer.json ];then composer install;fi;"
    ]
}